{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
